{
  "name": "doxa-sure-whatsapp-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/assistant.test.mjs",
    "check": "node --check lib/assistant.mjs && node --check api/webhook.mjs && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
